{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "isolatedModules": false,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "__tests__/**/*.ts",
    "setupTests.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    ".rollup",
    "buildcache"
  ]
}