{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": false,         // Changed: declarations handled by Rollup
    "declarationMap": false,      // Changed: declaration maps handled by Rollup
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "./dist/temp",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}